<!--pages/Dealdetail/Dealdetail.wxml-->
<loading hidden="{{hiddenLoading}}">数据加载中...</loading>
<scroll-view scroll-x="false" scroll-y="true" style="height:100%;"> 
             <view>
              <view class="row_mx"  wx:for="{{fundDetailsList}}" wx:for-index="index" wx:for-item="item" wx:key="Audited_Time">
               <view class="row_mx_left">
                <view class="row_mx_count">
                  <text class="fund_name_mx">{{item.F_Name}}</text>
                  <text class='font_red font_12'>{{item.F_Jysdm}}</text>
                </view>
                <view class="row_mx_count">
                  <text>成交净值：</text>
                  <text>{{item.Trade_Nv}}</text>
                </view>
                <view class="row_mx_count">
                  <text>成交金额：</text>
                  <text>{{item.AMOUNT}}元</text>
                </view>
                <view class="row_mx_count">
                  <text>确认时间：</text>
                  <text>{{item.Audited_Time}}</text>
                </view>
               </view>

                 <view class="row_mx_right">
                <view class="row_mx_count">
                  <text>成交类型：</text>
                  <text>{{item.Trade_Type}}</text>
                </view>
                <view class="row_mx_count">
                  <text>成交份额：</text>
                  <text>{{item.Volume }}份</text>
                </view>
                <view class="row_mx_count">
                  <text>手续费：</text>
                  <text>{{item.Expense}}元</text>
                </view>
               </view>
              </view>
                </view>
  </scroll-view>
