<!--pages/fundDetails/fundDetails.wxml-->

<loading hidden="{{hiddenLoading}}">数据加载中...</loading>

<view>
  <view class="table_th">
    <view class="th" style="width:31%">基金名称</view>
    <view class="th">最新净值</view>
    <view class="th">日收益</view>
    <view class="th">总收益</view>
  </view>
  <scroll-view scroll-x="false" scroll-y="true" style="height:{{winHeight-32}}px">
    <view class="table_row">
      <view class="table_td" wx:for="{{fundDetailsList}}" wx:for-index="index" wx:for-item="item" wx:key="Id">
        <view class="td" style="width:31%">
          <text class="fund_first fund_first_name">{{item.f_name}}</text>
          <view class="fund_second_all">
            <text class="fund_second font_red">{{item.f_jysdm}}</text>
            <text class="fund_second">{{item.F_type}}</text>
          </view>
        </view>
        <view class="td">
          <text class="fund_first">{{item.Nv}}</text>
          <text class="fund_second">{{item.F_Date}}</text>
        </view>
        <view class="td">
          <text class="fund_first {{item.dRate>0?'font_red':'font_green'}}">{{item.dRate==""?"0.00":item.dRate}}%</text>
          <text class="fund_second">{{item.dProfit==""?"0.00":item.dProfit}}元</text>
        </view>
        <view class="td">
          <text class="fund_first {{item.Rate>0?'font_red':'font_green'}}">{{item.Rate==""?"0.00":item.Rate}}%</text>
          <text class="fund_second {{item.Profit>0?'font_red':'font_green'}}">{{item.Profit==""?"0.00":item.Profit}}元</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>