/* pages/fundDetails/fundDetails.wxss */
.center{width: 100%;  background: #ffffff;}

/**tab样式**/  
.swiper-tab{  
    width: 100%;  
    text-align: center;  
    line-height: 40px;
    height:40px; 
    border-bottom:5px solid #d9d9d9;
    }  
.swiper-tab-list{
    font-size: 16px;
    display: inline-block;  
    width: 33.33333%;  
    color: #373737;
    font-weight: bold; 
    
}  
.on{ color: #ff502e;  
    border-bottom: 5px solid #ff502e;}  
  
.swiper-box{ display: block;  width: 100%; overflow: hidden;}  
.swiper-box view{  
    text-align: center;  
}
.swiper_item{padding: 7px 0px 7px 0px; border-bottom: 1px solid #d9d9d9; width: 100%; font-size: 15px;color: #9d9d9d;}

::-webkit-scrollbar
{
  width: 0;
  height: 0;
  color: transparent;
}

.table_th{display: flex; flex-direction: row;color: #555555;text-align: center;font-size: 14px;}
.table_th .th{width: 23%;padding: 6px 0px; border-bottom: 1px solid #d9d9d9;}

.table_td{display: flex; flex-direction: row; text-align: center;padding: 13px 0px;border-bottom: 1px solid #d9d9d9;}
.table_td .td{width: 23%;}

.fund_second_all{display: flex;flex-direction: row;justify-content: left;padding-left: 5px;}
.fund_first{font-size: 16px;display: block;font-weight: 500; text-align: center; padding-left: 5px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.fund_first_name{text-align:left}
.fund_second{font-size: 12px;display: block;}

.font_red{color:#ff0000;}
.font_green{color:#2bb98f;}

/**
*下单明细开始
*/
.fund_xd_first{font-size: 14px;display: block;font-weight: 500; color: #373737;text-align:left;padding-left:5px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.fund_xd_second{width: 40px;height: 14px;line-height:14px; border-radius: 1.5px;background-color: #ffa500;font-size: 12px;color: #ffffff; margin-left:6px;}
.fund_time_first{font-size: 13px;font-weight: 500;}
.fund_type_first{font-size: 14px;  color: #888888;}
.fund_money_second{ font-size: 13px;font-weight: 500;color: #373737;}
.fund_btn{width: 60px;height: 30px;line-height: 30px; border-radius: 4px;background-color: #ffa500;color: #ffffff;font-size: 15px;}

.fund_ok_first{color: #9d9d9d;font-size: 13px;}
.fund_xd_second_grey{background-color: #a5a5a5;}
/**
*下单明细结束
*/


/**
*成交明细开始
*/
.row_mx{display: flex;flex-direction:column; font-size: 14px; padding-left: 5px; padding-top: 8px;border-bottom: 1px solid #d9d9d9;color: #9d9d9d;}
.row_mx .row_mx_count{text-align: left; line-height: 26px;}
.font_12{font-size: 12px;}
.row_mx_left{width: 55%;}
.row_mx_right{width: 45%;}
.fund_name_mx{display:inline-block; color: #373737;font-weight: 500; padding-right: 6px; width: 100px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:12px;}
.font_red{color:#ff0000;}
.font_green{color:#2bb98f;}

.row_one{display: flex; flex-direction: row;}
/**
*成交明细结束
*/