<view class='center'>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">理财师组</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">名师高徒组</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style="height:{{winHeight - 42}}px;">
    <!-- 理财师组 -->
    <swiper-item>
    <scroll-view scroll-x="false" scroll-y="true" style="height:{{(winHeight - 42)}}px;"> 
      <view>
        <view class="table_th">
                  <view class="th">排名</view>
                  <view class="th">姓名</view>
                  <view class="th">收益率</view>
                  <view class="th" style="width:31%">团队</view>
        </view>

        <view class="table_tbody">
          <view class="table_tr">
            <text>1</text>
            <text>胡晗峰</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">紫金农商银行</text>
          </view>
          <view class="table_tr">
            <text>2</text>
            <text>葛慧洁</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>
           <view class="table_tr">
            <text>3</text>
            <text>葛慧洁</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>
           <view class="table_tr">
            <text>4</text>
            <text>葛慧洁</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>
          <view class="table_tr">
            <text>1</text>
            <text>胡晗峰</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">紫金农商银行</text>
          </view>
          <view class="table_tr">
            <text>2</text>
            <text>葛慧洁</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>
           <view class="table_tr">
            <text>3</text>
            <text>葛慧洁</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>
           <view class="table_tr">
            <text>4</text>
            <text>葛慧洁</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>
          <view class="table_tr">
            <text>1</text>
            <text>胡晗峰</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">紫金农商银行</text>
          </view>
          <view class="table_tr">
            <text>2</text>
            <text>葛慧洁</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>
           <view class="table_tr">
            <text>3</text>
            <text>葛慧洁</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>
           <view class="table_tr">
            <text>4</text>
            <text>葛慧洁</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>
          <view class="table_tr">
            <text>1</text>
            <text>胡晗峰</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">紫金农商银行</text>
          </view>
          <view class="table_tr">
            <text>2</text>
            <text>葛慧洁</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>
           <view class="table_tr">
            <text>3</text>
            <text>葛慧洁</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>
           <view class="table_tr">
            <text>4</text>
            <text>葛慧洁</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>
           <view class="table_tr">
            <text>4</text>
            <text>葛慧洁</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>
           <view class="table_tr">
            <text>4</text>
            <text>葛慧洁</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>
           <view class="table_tr">
            <text>4</text>
            <text>葛慧洁</text>
            <text class="font_red">39.43%</text>
            <text style="width:31%">邮储银行</text>
          </view>

          <view class="table_tr">
            <text>1</text>
            <text>胡晗峰</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">紫金农商银行</text>
          </view>
        </view>

        

      </view>
      </scroll-view>

    </swiper-item>
    <!-- 名师高徒组 -->
    <swiper-item>
      <!-- height:{{winHeight - 268}}px; -->
      <scroll-view scroll-x="false" scroll-y="true" style="height:{{winHeight - 42}}px;">
       <view>
        <view class="table_th">
                  <view class="th">排名</view>
                  <view class="th">姓名</view>
                  <view class="th">收益率</view>
                  <view class="th" style="width:31%">理财师</view>
        </view>

        <view class="table_tbody">
          <view class="table_tr">
            <text>1</text>
            <text>kkcat</text>
            <text class="font_red">26.80%</text>
            <text style="width:31%">王汉卿</text>
          </view>
          <view class="table_tr">
            <text>2</text>
            <text>蓝天</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">张文婧</text>
          </view>
          <view class="table_tr">
            <text>1</text>
            <text>kkcat</text>
            <text class="font_red">26.80%</text>
            <text style="width:31%">王汉卿</text>
          </view>
          <view class="table_tr">
            <text>2</text>
            <text>蓝天</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">张文婧</text>
          </view>
          <view class="table_tr">
            <text>1</text>
            <text>kkcat</text>
            <text class="font_red">26.80%</text>
            <text style="width:31%">王汉卿</text>
          </view>
          <view class="table_tr">
            <text>2</text>
            <text>蓝天</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">张文婧</text>
          </view>
          <view class="table_tr">
            <text>1</text>
            <text>kkcat</text>
            <text class="font_red">26.80%</text>
            <text style="width:31%">王汉卿</text>
          </view>
          <view class="table_tr">
            <text>2</text>
            <text>蓝天</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">张文婧</text>
          </view>
          <view class="table_tr">
            <text>1</text>
            <text>kkcat</text>
            <text class="font_red">26.80%</text>
            <text style="width:31%">王汉卿</text>
          </view>
          <view class="table_tr">
            <text>2</text>
            <text>蓝天</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">张文婧</text>
          </view>
          <view class="table_tr">
            <text>1</text>
            <text>kkcat</text>
            <text class="font_red">26.80%</text>
            <text style="width:31%">王汉卿</text>
          </view>
          <view class="table_tr">
            <text>2</text>
            <text>蓝天</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">张文婧</text>
          </view>
          <view class="table_tr">
            <text>1</text>
            <text>kkcat</text>
            <text class="font_red">26.80%</text>
            <text style="width:31%">王汉卿</text>
          </view>
          <view class="table_tr">
            <text>2</text>
            <text>蓝天</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">张文婧</text>
          </view>
          <view class="table_tr">
            <text>1</text>
            <text>kkcat</text>
            <text class="font_red">26.80%</text>
            <text style="width:31%">王汉卿</text>
          </view>
          <view class="table_tr">
            <text>2</text>
            <text>蓝天</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">张文婧</text>
          </view>
          <view class="table_tr">
            <text>1</text>
            <text>kkcat</text>
            <text class="font_red">26.80%</text>
            <text style="width:31%">王汉卿</text>
          </view>
          <view class="table_tr">
            <text>2</text>
            <text>蓝天</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">张文婧</text>
          </view>
             <view class="table_tr">
            <text>2</text>
            <text>蓝天</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">张文婧</text>
          </view>
             <view class="table_tr">
            <text>2</text>
            <text>蓝天</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">张文婧</text>
          </view>
          <view class="table_tr">
            <text>2</text>
            <text>包贝尔</text>
           <text class="font_red">39.43%</text>
            <text style="width:31%">张文婧</text>
          </view>
          
          
        </view>

        

      </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>