

<view class="container"> 
 <view class="login-icon"> 
 <image class="login-img" src="../../image/banner.png"></image> 
 </view> 
 <view class="login-from"> 
  
 <!--账号-->
 <view class="inputView"> 
  <image class="nameImage" src="../../image/login_user.png"></image> 
  <label class="loginLab">账号</label> 
  <input  name="userName" class="inputText" placeholder="请输入账号" bindinput="userNameInput" value="{{userName}}" /> 
 </view> 
 <view class="line"></view> 
  
 <!--密码-->
 <view class="inputView"> 
  <image class="keyImage" src="../../image/login_pass.png"></image> 
  <label class="loginLab">密码</label> 
  <input class="inputText" password="true" placeholder="请输入密码" name="password" bindinput="passWdInput" value="{{passWd}}"/> 
 </view> 
  
 <!--按钮-->
 <view class="loginBtnView"> 
  <button class="loginBtn" type="primary" bindtap="loginBtnClick">登录</button> 
 </view> 
 <view class="font_zy">
  <view class='font_title'>参赛选手注意事项:</view>
  <view class='font_title3'>1. 默认登录信息</view>
    <view class='font_title2'>[用户名]:报名时添写的手机或电话;</view> 
    <view class='font_title2'>[密　码]:默认为123456;</view>
  <view class='font_title3'>2.首次登录后需要在主页设置下修改登录密码 </view>
  <view class='font_title3'>3.如多次登录失败或操作异常等问题,请发送邮</view>
  <view class='font_title3'>件到以下地址</view>
   <view class='font_title2'>[邮　箱]:service@dsfof.com</view>
 </view>
 </view> 
</view>
