<!--pages/buy/buy.wxml-->
<form bindsubmit="formSubmit" bindreset="Reset">
<view class="group-body">
  <view class="input-list">
    <view class="input-item">
      <text class="input-item-label">基金名称</text>
      <view class="input-item-content">
        <input type="text" placeholder="请输入基金名称\代码\拼音"></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">可用余额</text>
      <view class="input-item-content">
        <text name='left_amount'>{{leftMoney}}</text>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">买入金额</text>
      <view class="input-item-content">
        <input type="digit" placeholder="请输入购买金额" name="tb_buyMoney" bindinput="InpuBuyMoney"></input>
      </view>
    </view>
    <view class="input-item input-item-full">
      <text class="input-item-label">操作备注</text>
      <textarea name="memo" placeholder="操作备注(选填)" maxlength="50" bindinput="InpuBz"></textarea>
    </view>
  </view>
</view>
<view class="btn-submit">
  <button class="btn-block btn-orange" bindtap="SendData">提交</button>
</view>
</form>