
<view class="container1">
<form bindsubmit="formSubmit" bindreset="Reset">
	<view class="container1-body">
		<view class="group">
			<view class="group-body">
				<view class="img-upload">
					<view class="img-add" bindtap="chooseImage"></view>
					<view class="img-item" bindlongtap="editImage" wx:for="{{uploadimgs}}" wx:key="{{index}}">
						<image src="{{item}}" mode="aspectFill"></image>
					</view>
				</view>
			</view>
      <view class="settings-list settings-item">
        <text class="settings-text">账号</text>
        <text class='name'>{{userName}}</text>
      </view>
			<view class="group-body">
				<view class="input-list">
					<view class="input-item">
						<text class="input-item-label">新密码</text>
						<view class="input-item-content">
							<input name="newpass1"  type="text" password='false' placeholder="请输入您的新密码" bindinput="newpassInput1"></input>
						</view>
					</view>
					<view class="input-item">
						<text class="input-item-label">确认密码</text>
						<view class="input-item-content">
							<input type="text" name="newpass2" password='false' placeholder="请再次确认密码" bindinput="newpassInput2"></input>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="btn-submit">
			<button class="btn-orange" formType="submit">确认</button>
		</view>

	</view>
  </form>
</view>
