page {  
  display: block;  
  min-height: 100%;  
  background-color: #f9f9f9;  
} 

.container1 {
	flex: 1;
  	display: flex;
  	flex-direction: column;
 	box-sizing: border-box;
}
.container1-body{
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
}

.group-header{
	line-height: 70rpx;
	display: flex;
	padding: 0 20rpx;
	background: #f9f9f9;
}

.group-body{
	background: #fff;
	border-bottom: 40rpx solid #f9f9f9;
}
.group-body .input-list{
	margin: 0;
	border: none;
}

.input-list{
	padding: 0 20rpx;
	margin: 20rpx 0rpx;
	background: #fff;
	border-top: 1rpx solid #ddd;
	border-bottom: 1rpx solid #ddd;
}
.input-list .input-item{
	padding: 20rpx;
	line-height: 2;
	display: flex;
	font-size: 30rpx;
	border-top: 1rpx solid #e4e6e6;
}
.input-list .input-item:first-child{
	border-top: 0;
}

.input-item-label{
	display: block;
	width: 5em;
}
.input-item-content{
	color: #333;
	flex:1;
}
.input-item.input-item-full{
	display: block;
}
.input-item.input-item-full .input-item-label{
	width: 100%;
}
.input-item.input-item-full .input-item-content{
	width: 100%;
}
.input-item.input-item-full textarea{
	padding: 0; 
	height: 150rpx;
	border: 1rpx solid #e4e6e6;
	padding: 10rpx;
}
.input-item.input-item-full .img-upload{
	padding: 0;
}
.input-item.input-item-adaption .input-item-label{
	width: auto;
	margin-right: 20rpx;
}

.btn-submit{
	padding: 50rpx;
  margin-top: 100rpx;
  font-size: 32rpx;
}

.btn-orange{
	background: #1AAD19;
	color: #fff;
}

.password-text{
	padding: 20rpx;
	text-align: center;
}
.password-text text{
	display: block;
	color: #888;
	font-size: 28rpx;
}
.password-text view{
	font-size: 48rpx;
	color: #f7982a;
}

.password-list{
	padding: 20rpx;
}
.password-item{
	background: #fff;
	margin-bottom: 20rpx;
	border-bottom: 1rpx solid #ddd;
}
.password-item-q{
	padding: 20rpx;
	background: #cecece;
	padding-left: 80rpx;
	padding-right: 70rpx;
	position: relative;
	line-height: 1.2;
	color: #fff;
}
.password-item-q:before,
.password-item-a:before{
	content: 'Q';
	display: block;
	width: 50rpx;
	height: 50rpx;
	border-radius: 50%;
	background: #f97c29;
	font-size: 34rpx;
	text-align: center;
	line-height: 50rpx;
	position: absolute;
	left: 20rpx;
	top: 14rpx;
}
.password-item-a{
	padding: 0 20rpx;
	padding-left: 80rpx;
	position: relative;
	line-height: 1.4;
	color: #666;
}
.password-item-a.active{
	background: #f7982a;
}
.password-item-a:before{
	content: 'A';
	background: #f7982a;
	color: #fff;
	top: 0;
}
.password-item .password-item-a{
	display: -webkit-box;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	margin: 20rpx 0;
}
.password-item.active .password-item-q{
	background: #f97c29;
}
.password-item.active .password-item-a{
	-webkit-line-clamp: inherit;
}
