<!--pages/main/main.wxml-->

<view class='main'>
   <view class='top'>
      <view class='top1'>
        <view class='top1_left'><text class='top_name'>张三</text><text class='top_title'>总投资:</text><text class="top_money">995315.00元</text>
        </view>
        <view class='top1_right'><text class='top_pm'>第一名</text><text class='top_more'>></text>
        </view>
      </view>
      <view class='top2'>
      <view class='top2_line'><text>可用资金:</text><text>333333.75</text>元</view>
      <view class='top2_client'> 
      <view class='top2_client_left'><text class='top2_client_left_money'>-4685.00</text><text class='top2_client_left_dw'>元</text><text style='display:block;'>总收益</text></view>
      <view class='top2_client_right'><text class='top2_client_left_money'>-0.48</text><text class='top2_client_left_dw'>%</text><text style='display:block;'>总收益率</text></view>
      </view>
      </view>
   </view>
<!-- <scroll-view scroll-y="true" style="height:{{winHeight}}px"> -->
   <view class='center'>
      <!-- <view class="swiper-tab">  
          <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">交易明细</view>  
          <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">收益走势</view> 
      </view>   -->
        <!-- style="height:{{winHeight - 31}}px" -->
      <!-- <swiper current="{{currentTab}}" class="swiper-box" duration="300"  bindchange="bindChange" style="height:{{winHeight - 268}}px;">   -->
          <!-- 交易明细 -->  
          <!-- <swiper-item>   -->
           <!-- <scroll-view scroll-x="false" scroll-y="true" style="height:{{winHeight - 268}}px;"> -->
            <!-- <view> -->

            <view class="swiper_item">
               <view class="swiper_item_content">
                <view class="swiper_item_content_item item_left {{currentTab2==0 ? 'swiper_item_content_item_action' : ''}}"  data-current="0" bindtap="swichNav2">持有明细</view>
                <view class="swiper_item_content_item {{currentTab2==1 ? 'swiper_item_content_item_action' : ''}}" data-current="1" bindtap="swichNav2">下单明细</view>
                <view class="swiper_item_content_item item_right {{currentTab2==2 ? 'swiper_item_content_item_action' : ''}}" data-current="2" bindtap="swichNav2">成交明细</view>
               </view>
            </view>
             <swiper current="{{currentTab2}}" class="swiper-box" duration="300"  bindchange="bindChange2" style="height:{{winHeight - 271}}px;">  
             <swiper-item> 
                <scroll-view scroll-x="false" scroll-y="true" style="height:{{systemInfo.platform != 'android'?winHeight -271:(winHeight - 325)}}px;"> 
             <view>
              <view class="table_th">
                  <view class="th" style="width:31%">基金名称</view>
                  <view class="th">最新净值</view>
                  <view class="th">日收益</view>
                  <view class="th">总收益</view>
              </view>

              <view class="table_td" bindtap='detailed_showe'>
                  <view class="td" style="width:31%">
                    <text class="fund_first fund_first_name">华夏成长</text>
                    <view class="fund_second_all">
                    <text class="fund_second font_red">000001</text>
                    <text class="fund_second">偏股混合</text>
                    </view>
                  </view>
                  <view class="td">
                    <text class="fund_first">1.0530</text>
                    <text class="fund_second">16-03-03</text>
                  </view>
                  <view class="td">
                    <text class="fund_first font_red">0.13%</text>
                    <text class="fund_second">412.77元</text>
                    </view>
                  <view class="td">
                    <text class="fund_first font_green">-5.23%</text>
                    <text class="fund_second font_green">630.77元</text>
                  </view>
              </view>

              <view class="{{pd?'':'hidden'}}">
                <view class="detailed">
                 <view class="detailed_left">
                  <view>
                  <text>总资产:</text><text>154299.97元</text>
                  </view>
                  <view> 
                  <text decode="{{true}}">分&nbsp;&nbsp;&nbsp;红:</text><text class="font_red">0.00元</text>
                  </view>
                 </view>
                 
                 <view class="detailed_right">
                  <view>
                 <text>持有份额:</text><text>94770.00份</text>
                  </view>
                  <view>
                  <text>买入日期:</text><text>14-05-12</text>
                  </view>
                 </view>
                </view>

                <view class='cz'>
                  <button class="btn_sh"><image src='../../image/sh.png' style='width: 16.5px;height: 15px;'></image>赎回</button>
                  <button class="btn_zt"><image src='../../image/zt.png' style='width: 15px;height: 15px;'></image>转投</button>
                </view>

                 <view>
                
                </view>
              </view>

              <view class="table_td" bindtap='detailed_showe'>
                  <view class="td" style="width:31%">
                    <text class="fund_first fund_first_name">华夏成长</text>
                    <view class="fund_second_all">
                    <text class="fund_second font_red">000001</text>
                    <text class="fund_second">偏股混合</text>
                    </view>
                  </view>
                  <view class="td">
                    <text class="fund_first">1.0530</text>
                    <text class="fund_second">16-03-03</text>
                  </view>
                  <view class="td">
                    <text class="fund_first font_red">0.13%</text>
                    <text class="fund_second">412.77元</text>
                    </view>
                  <view class="td">
                    <text class="fund_first font_green">-5.23%</text>
                    <text class="fund_second font_green">630.77元</text>
                  </view>
              </view>

              <view class="{{pd?'':'hidden'}}">
                <view class="detailed">
                 <view class="detailed_left">
                  <view>
                  <text>总资产:</text><text>154299.97元</text>
                  </view>
                  <view> 
                  <text decode="{{true}}">分&nbsp;&nbsp;&nbsp;红:</text><text class="font_red">0.00元</text>
                  </view>
                 </view>
                 
                 <view class="detailed_right">
                  <view>
                 <text>持有份额:</text><text>94770.00份</text>
                  </view>
                  <view>
                  <text>买入日期:</text><text>14-05-12</text>
                  </view>
                 </view>
                </view>

                <view class='cz'>
                  <button class="btn_sh"><image src='../../image/sh.png' style='width: 16.5px;height: 15px;'></image>赎回</button>
                  <button class="btn_zt"><image src='../../image/zt.png' style='width: 15px;height: 15px;'></image>转投</button>
                </view>

                 <view>
                
                </view>
              </view>
             
             </view>
              </scroll-view> 
             </swiper-item>


             <swiper-item> 
              <scroll-view scroll-x="false" scroll-y="true" style="height:{{systemInfo.platform != 'android'?winHeight -271:(winHeight - 325)}}px;"> 
             <view>
             <view class="table_th">
                  <view class="th" style="width:31%">基金名称</view>
                  <view class="th">下单时间</view>
                  <view class="th">操作类型</view>
                  <view class="th"></view>
              </view>

              <view class=".table_td table_xd_td">
                  <view class="td" style="width:31%">
                    <text class="fund_xd_first">中海可转债债券C</text>
                    <view class="fund_second_all">
                    <text class="fund_second font_red">000004</text>
                    <text class="fund_xd_second">待确认</text>
                    </view>
                  </view>
                  <view class="td">
                    <text class="fund_first fund_time_first">16-03-03</text>
                    <text class="fund_second fund_time_first">11:43:56</text>
                  </view>
                  <view class="td">
                    <text class="fund_first fund_type_first">申购前端</text>
                    <text class="fund_second fund_money_second">2222.77元</text>
                    </view>
                  <view class="td">
                    <button class="fund_btn">取消</button>
                  </view>
              </view>

              <view class=".table_td table_xd_td">
                  <view class="td" style="width:31%">
                    <text class="fund_xd_first">中海可转债债券A</text>
                    <view class="fund_second_all">
                    <text class="fund_second font_red">000004</text>
                    <text class="fund_xd_second">待确认</text>
                    </view>
                  </view>
                  <view class="td">
                    <text class="fund_first fund_time_first">16-03-03</text>
                    <text class="fund_second fund_time_first">11:43:56</text>
                  </view>
                  <view class="td">
                    <text class="fund_first fund_type_first">申购前端</text>
                    <text class="fund_second fund_money_second">1111.77元</text>
                    </view>
                  <view class="td">
                    <button class="fund_btn">取消</button>
                  </view>
              </view>

               <view class=".table_td table_xd_td">
                  <view class="td" style="width:31%">
                    <text class="fund_xd_first">华夏成长</text>
                    <view class="fund_second_all">
                    <text class="fund_second font_red">000001</text>
                    <text class="fund_xd_second fund_xd_second_grey">已确认</text>
                    </view>
                  </view> 
                  <view class="td">
                    <text class="fund_first fund_time_first">16-03-03</text>
                    <text class="fund_second fund_time_first">11:43:56</text>
                  </view>
                  <view class="td">
                    <text class="fund_first fund_type_first">申购前端</text>
                    <text class="fund_second fund_money_second">1111.77元</text>
                    </view>
                  <view class="td">
                     <text class="fund_first fund_ok_first">16-03-03</text>
                    <text class="fund_second fund_ok_first">确认</text>
                  </view>
              </view>

               <view class=".table_td table_xd_td">
                  <view class="td" style="width:31%">
                    <text class="fund_xd_first">华夏成长</text>
                    <view class="fund_second_all">
                    <text class="fund_second font_red">000001</text>
                    <text class="fund_xd_second fund_xd_second_grey">已确认</text>
                    </view>
                  </view> 
                  <view class="td">
                    <text class="fund_first fund_time_first">16-03-03</text>
                    <text class="fund_second fund_time_first">11:43:56</text>
                  </view>
                  <view class="td">
                    <text class="fund_first fund_type_first">申购前端</text>
                    <text class="fund_second fund_money_second">1111.77元</text>
                    </view>
                  <view class="td">
                     <text class="fund_first fund_ok_first">16-03-03</text>
                    <text class="fund_second fund_ok_first">确认</text>
                  </view>
              </view>



             </view>
             </scroll-view>
             </swiper-item>


             <swiper-item> 
              <scroll-view scroll-x="false" scroll-y="true" style="height:{{systemInfo.platform != 'android'?winHeight -271:(winHeight - 325)}}px;"> 
             <view>

              <view class="row_mx">
               <view class="row_mx_left">
                <view class="row_mx_count">
                  <text class="fund_name_mx">华夏成长</text>
                  <text class='font_red font_12'>000001</text>
                </view>
                <view class="row_mx_count">
                  <text>成交净值：</text>
                  <text>1.0410</text>
                </view>
                <view class="row_mx_count">
                  <text>成交金额：</text>
                  <text>100000.00元</text>
                </view>
                <view class="row_mx_count">
                  <text>确认时间:</text>
                  <text>16-03-02 9:34:22</text>
                </view>
               </view>

                 <view class="row_mx_right">
                <view class="row_mx_count">
                  <text>成交类型:</text>
                  <text>申购前端</text>
                </view>
                <view class="row_mx_count">
                  <text>成交份额:</text>
                  <text>90000.00份</text>
                </view>
                <view class="row_mx_count">
                  <text>手续费:</text>
                  <text>1000.00元</text>
                </view>
               </view>
              </view>


              <view class="row_mx">
               <view class="row_mx_left">
                <view class="row_mx_count">
                  <text class="fund_name_mx">华夏成长</text>
                  <text class='font_red font_12'>000001</text>
                </view>
                <view class="row_mx_count">
                  <text>成交净值：</text>
                  <text>1.0410</text>
                </view>
                <view class="row_mx_count">
                  <text>成交金额：</text>
                  <text>100000.00元</text>
                </view>
                <view class="row_mx_count">
                  <text>确认时间:</text>
                  <text>16-03-02 9:34:22</text>
                </view>
               </view>

                 <view class="row_mx_right">
                <view class="row_mx_count">
                  <text>成交类型:</text>
                  <text>申购前端</text>
                </view>
                <view class="row_mx_count">
                  <text>成交份额:</text>
                  <text>90000.00份</text>
                </view>
                <view class="row_mx_count">
                  <text>手续费:</text>
                  <text>1000.00元</text>
                </view>
               </view>
              </view>



              <view class="row_mx">
               <view class="row_mx_left">
                <view class="row_mx_count">
                  <text class="fund_name_mx">华夏成长</text>
                  <text class='font_red font_12'>000001</text>
                </view>
                <view class="row_mx_count">
                  <text>成交净值：</text>
                  <text>1.0410</text>
                </view>
                <view class="row_mx_count">
                  <text>成交金额：</text>
                  <text>100000.00元</text>
                </view>
                <view class="row_mx_count">
                  <text>确认时间:</text>
                  <text>16-03-02 9:34:22</text>
                </view>
               </view>

                 <view class="row_mx_right">
                <view class="row_mx_count">
                  <text>成交类型:</text>
                  <text>申购前端</text>
                </view>
                <view class="row_mx_count">
                  <text>成交份额:</text>
                  <text>90000.00份</text>
                </view>
                <view class="row_mx_count">
                  <text>手续费:</text>
                  <text>1000.00元</text>
                </view>
               </view>
              </view>


              <view class="row_mx">
               <view class="row_mx_left">
                <view class="row_mx_count">
                  <text class="fund_name_mx">华夏成长</text>
                  <text class='font_red font_12'>000001</text>
                </view>
                <view class="row_mx_count">
                  <text>成交净值：</text>
                  <text>1.0410</text>
                </view>
                <view class="row_mx_count">
                  <text>成交金额：</text>
                  <text>100000.00元</text>
                </view>
                <view class="row_mx_count">
                  <text>确认时间:</text>
                  <text>16-03-02 9:34:22</text>
                </view>
               </view>

                 <view class="row_mx_right">
                <view class="row_mx_count">
                  <text>成交类型:</text>
                  <text>申购前端</text>
                </view>
                <view class="row_mx_count">
                  <text>成交份额:</text>
                  <text>90000.00份</text>
                </view>
                <view class="row_mx_count">
                  <text>手续费:</text>
                  <text>1000.00元</text>
                </view>
               </view>
              </view>



              <view class="row_mx">
               <view class="row_mx_left">
                <view class="row_mx_count">
                  <text class="fund_name_mx">华夏成长</text>
                  <text class='font_red font_12'>000001</text>
                </view>
                <view class="row_mx_count">
                  <text>成交净值：</text>
                  <text>1.0410</text>
                </view>
                <view class="row_mx_count">
                  <text>成交金额：</text>
                  <text>100000.00元</text>
                </view>
                <view class="row_mx_count">
                  <text>确认时间:</text>
                  <text>16-03-02 9:34:22</text>
                </view>
               </view>

                 <view class="row_mx_right">
                <view class="row_mx_count">
                  <text>成交类型:</text>
                  <text>申购前端</text>
                </view>
                <view class="row_mx_count">
                  <text>成交份额:</text>
                  <text>90000.00份</text>
                </view>
                <view class="row_mx_count">
                  <text>手续费:</text>
                  <text>1000.00元</text>
                </view>
               </view>
              </view>


             <view class="row_mx">
               <view class="row_mx_left">
                <view class="row_mx_count">
                  <text class="fund_name_mx">华夏沪深300ETF</text>
                  <text class='font_red font_12'>000051</text>
                </view>
                <view class="row_mx_count">
                  <text>成交净值：</text>
                  <text>1.0410</text>
                </view>
                <view class="row_mx_count">
                  <text>成交金额：</text>
                  <text>100000.00元</text>
                </view>
                <view class="row_mx_count">
                  <text>确认时间:</text>
                  <text>16-03-02 9:34:22</text>
                </view>
               </view>

                 <view class="row_mx_right">
                <view class="row_mx_count">
                  <text>成交类型:</text>
                  <text>申购前端</text>
                </view>
                <view class="row_mx_count">
                  <text>成交份额:</text>
                  <text>90000.00份</text>
                </view>
                <view class="row_mx_count">
                  <text>手续费:</text>
                  <text>1000.00元</text>
                </view>
               </view>
              </view>
             </view>

             
             

             










             </scroll-view>
             </swiper-item>

             </swiper>


            <!-- </view>   -->
            <!-- </scroll-view> -->
          <!-- </swiper-item>   -->
          <!-- 收益走势 -->  
          <!-- <swiper-item>  
           <scroll-view scroll-x="false" scroll-y="true" style="height:{{winHeight - 268}}px;">
            <view>
            收益走势
            </view>  
            </scroll-view>
          </swiper-item>  -->
      <!-- </swiper>   -->
        </view>
  <view class="foot">
   <button class='btn'>购买基金</button>
  </view>

</view>



